spring.datasource.url= jdbc:postgresql://localhost:5432/brokerfirmservice
#type your username
spring.datasource.username= postgres
#type your password
spring.datasource.password= Outlook29
spring.jpa.generate-ddl = false
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
